# crayon-api-sdk

./: .gitignore  Crayon.Api.Sdk.sln  Crayon.Api.Sdk.sln.DotSettings  README.md
src/Crayon.Api.Sdk/: Crayon.Api.Sdk.csproj  Crayon.Api.Sdk.xproj  CrayonApiClient.cs  CrayonApiClientDataResult.cs  CrayonApiClientResult.cs  CrayonApiRequest.cs  FormattingException.cs  PreSendWrappers.cs  SynchronousExecutor.cs  project.json
src/Crayon.Api.Sdk/Domain/: ActivityLog.cs  Address.cs  AddressCollection.cs  AddressData.cs  Agreement.cs  AgreementIdentityReference.cs  AgreementProduct.cs  AgreementProductCollection.cs  AgreementReport.cs  AgreementReportStatus.cs  AgreementStatus.cs  AgreementType.cs  ApiCollection.cs  AwsAccount.cs  AwsMasterAccountStatus.cs  BlogItem.cs  BlogItemCollection.cs  ChangePassword.cs  ClientCollection.cs  Consumer.cs  CrayonAccount.cs  DateRange.cs  FacebookOrder.cs  FacebookOrderLine.cs  FileResponse.cs  Flow.cs  GoogleOrder.cs  GoogleOrderLine.cs  Grouping.cs  InvoiceProfile.cs  InvoiceProfileCollection.cs  ManagementLink.cs  ManagementLinkGrouped.cs  MinimumCommitmentLight.cs  OrderCollection.cs  Organization.cs  OrganizationAccessCollection.cs  OrganizationCollection.cs  OrganizationDetailed.cs  OrganizationSalesContact.cs  (+26 more)
src/Crayon.Api.Sdk/Exceptions/: ApiHttpException.cs
src/Crayon.Api.Sdk/Extensions/: AddressExtensions.cs  ClaimsExtensions.cs  CrayonApiClientExtensions.cs  EnumExtensions.cs  ListExtensions.cs
src/Crayon.Api.Sdk/Filtering/: ActivityLogFilter.cs  AgreementFilter.cs  AgreementProductFilter.cs  AgreementProductsSubFilter.cs  AssetFilter.cs  AwsAccountFilter.cs  AzureSubscriptionFilter.cs  BillingStatementFilter.cs  ClientFilter.cs  ConsumerFilter.cs  CrayonAccountFilter.cs  CustomerTenantAgreementFilter.cs  CustomerTenantFilter.cs  GroupingFilter.cs  HttpQueryBuilder.cs  IFilter.cs  IHttpSubFilter.cs  IPaginationFilter.cs  ISearchFilter.cs  InvoiceProfileFilter.cs  ManagementLinkFilter.cs  OrganizationFilter.cs  ProductContainerFilter.cs  ProgramFilter.cs  PublisherFilter.cs  RegionFilter.cs  ResellerSalesPriceFilter.cs  ScheduledPurchaseRequestFilter.cs  SubscriptionCoterminosityFilter.cs  SubscriptionFilter.cs  UsageRecordGroupedFilter.cs  UserFilter.cs
src/Crayon.Api.Sdk/Helpers/: UsageFilesHelper.cs
src/Crayon.Api.Sdk/Internal/: FormattingException.cs  JsonHttpSerializer.cs  ResultFormatter.cs  SynchronousHttpClient.cs
(+207 files in other folders)
